# задача 2 . Задайте последовательность чисел. Напишите программу, которая выведет 
# список неповторяющихся элементов исходной последовательности.

lst = list(map(int,input('Введите числа через пробел: \n').split()))
nms = []
[nms.append(i) for i in lst if i not in nms]
        
print(f'Список неповторяющихся чисел: {nms}')
